Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NpmEclipsePlugin
Bundle-SymbolicName: npm-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/juniversalchardet-1.0.3.jar,
 .
Bundle-Activator: com.ecb.tamochu.plugins.eclipse.npm.plugin.Activator
Bundle-ActivationPolicy: lazy
